{
    "name": "js2ch test extension",
    "version": "0.0.0",
    "manifest_version": 2,

    "app": {
        "background": {
            "scripts": [
                "js/background.js"
            ]
        }
    },

    "permissions": [
        "storage",
        {
            "socket": ["tcp-connect:*.2ch.net:80"]
        }
    ]

}
