{
  "name": "js2ch",
  "version": "0.0.22",
  "description": "JavaScript 2ch-client library",
  "main": "./lib/js2ch-node",
  "dependencies": {
    "requirejs": "~2.1.9",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "jquery": "~1.8.3",
    "sqlite3": "~2.1.19",
    "backbone": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-jsbeautifier": "~0.2.3",
    "should": "~2.0.2",
    "express": "~3.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "underscore": "~1.5.2",
    "grunt-mocha-test": "~0.7.0",
    "grunt-env": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sh19910711/js2ch.git"
  },
  "author": "Hiroyuki Sano",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "6add1cc6b443e1fd75b40670ce80f92d8c0e2245"
}
